Pack:Classic
phx/taunt_packs/classic/akbar.mp3//VIP
phx/taunt_packs/classic/awesome.mp3
phx/taunt_packs/classic/ballsofsteel.mp3
phx/taunt_packs/classic/bottleopen.mp3
phx/taunt_packs/classic/burp.mp3//VIP
phx/taunt_packs/classic/cats.mp3
phx/taunt_packs/classic/cheekibreeki.mp3
phx/taunt_packs/classic/dolphin.mp3
phx/taunt_packs/classic/doom.mp3//VIP
phx/taunt_packs/classic/duffman.mp3//VIP
phx/taunt_packs/classic/feedme.mp3
phx/taunt_packs/classic/foghorn.mp3
phx/taunt_packs/classic/gigidi.mp3
phx/taunt_packs/classic/goodmorning.mp3
phx/taunt_packs/classic/hey.mp3
phx/taunt_packs/classic/horns.mp3
phx/taunt_packs/classic/illuminati.mp3
phx/taunt_packs/classic/johncena.mp3
phx/taunt_packs/classic/knockknock.mp3//VIP
phx/taunt_packs/classic/leeroy.mp3//VIP
phx/taunt_packs/classic/lightning.mp3
phx/taunt_packs/classic/memes.mp3
phx/taunt_packs/classic/mine.mp3
phx/taunt_packs/classic/onlyagame.mp3
phx/taunt_packs/classic/retardalert.mp3
phx/taunt_packs/classic/saywhat.mp3
phx/taunt_packs/classic/shotsfired.mp3
phx/taunt_packs/classic/sparta.mp3
phx/taunt_packs/classic/stfu.mp3
phx/taunt_packs/classic/surprise.mp3
phx/taunt_packs/classic/trouble.mp3
phx/taunt_packs/classic/undermine.mp3
phx/taunt_packs/classic/wasted.mp3//VIP
phx/taunt_packs/classic/whosaidthat.mp3
phx/taunt_packs/classic/zzz.mp3
Pack:Darkness
phx/taunt_packs/darkness/alldie.mp3
phx/taunt_packs/darkness/darkness.mp3
phx/taunt_packs/darkness/freddy.mp3//VIP
phx/taunt_packs/darkness/growl.mp3
phx/taunt_packs/darkness/hahaha.mp3
phx/taunt_packs/darkness/hehehe.mp3
phx/taunt_packs/darkness/horde.mp3//VIP
phx/taunt_packs/darkness/hunter.mp3//VIP
phx/taunt_packs/darkness/imhere.mp3
phx/taunt_packs/darkness/invisible.mp3
phx/taunt_packs/darkness/iseeyou.mp3
phx/taunt_packs/darkness/iwantit.mp3
phx/taunt_packs/darkness/killthem.mp3
phx/taunt_packs/darkness/laughs.mp3
phx/taunt_packs/darkness/muffled.mp3
phx/taunt_packs/darkness/norespect.mp3//VIP
phx/taunt_packs/darkness/oblivionwaits.mp3
phx/taunt_packs/darkness/puppedlaugh.mp3
phx/taunt_packs/darkness/shadows.mp3//VIP
phx/taunt_packs/darkness/soul.mp3
phx/taunt_packs/darkness/splatter.mp3
phx/taunt_packs/darkness/stillalive.mp3//VIP
phx/taunt_packs/darkness/uwish.mp3
phx/taunt_packs/darkness/whistpering.mp3
Pack:Futurama
phx/taunt_packs/futurama/goodnews.mp3
phx/taunt_packs/futurama/hypnotoad.mp3
phx/taunt_packs/futurama/kingofthebox.mp3//VIP
phx/taunt_packs/futurama/numbercrashed.mp3
phx/taunt_packs/futurama/wubbububu.mp3
Pack:German
phx/taunt_packs/german/5000watt.mp3
phx/taunt_packs/german/arschloecher.mp3//VIP
phx/taunt_packs/german/bitte.mp3
phx/taunt_packs/german/blind.mp3
phx/taunt_packs/german/dussel.mp3
phx/taunt_packs/german/gott.mp3
phx/taunt_packs/german/hilfte.mp3
phx/taunt_packs/german/hoelle.mp3
phx/taunt_packs/german/hoerzu.mp3
phx/taunt_packs/german/jamaika.mp3//VIP
phx/taunt_packs/german/kenny.mp3
phx/taunt_packs/german/komm.mp3//VIP
phx/taunt_packs/german/langweilig.mp3
phx/taunt_packs/german/muschie.mp3//VIP
phx/taunt_packs/german/neinneinnein.mp3
phx/taunt_packs/german/nur.mp3
phx/taunt_packs/german/paranoid.mp3
phx/taunt_packs/german/schweinebacke.mp3
phx/taunt_packs/german/schwuchtel.mp3
phx/taunt_packs/german/schwul.mp3
phx/taunt_packs/german/teufel.mp3//VIP
phx/taunt_packs/german/tourett.mp3
phx/taunt_packs/german/tutirgendwas.mp3
phx/taunt_packs/german/verarschen.mp3
phx/taunt_packs/german/vollidioten.mp3
phx/taunt_packs/german/weicheier.mp3
phx/taunt_packs/german/weniger.mp3
phx/taunt_packs/german/wild.mp3//VIP
VIP-Pack:GLaDOS
phx/taunt_packs/glados/abandon.mp3
phx/taunt_packs/glados/bloodbaths.mp3
phx/taunt_packs/glados/buhu.mp3//VIP
phx/taunt_packs/glados/escape.mp3
phx/taunt_packs/glados/farce.mp3
phx/taunt_packs/glados/getready.mp3
phx/taunt_packs/glados/holdit.mp3
phx/taunt_packs/glados/idea.mp3
phx/taunt_packs/glados/important.mp3
phx/taunt_packs/glados/itstime.mp3
phx/taunt_packs/glados/justabandon.mp3
phx/taunt_packs/glados/lastchance.mp3
phx/taunt_packs/glados/letswatch.mp3
phx/taunt_packs/glados/nobodycares.mp3
phx/taunt_packs/glados/notskill.mp3
phx/taunt_packs/glados/screwedup.mp3
phx/taunt_packs/glados/song.mp3//VIP
phx/taunt_packs/glados/song2.mp3//VIP
phx/taunt_packs/glados/theone.mp3//VIP
phx/taunt_packs/glados/wasntwatching.mp3
phx/taunt_packs/glados/wastingtime.mp3
phx/taunt_packs/glados/worried.mp3
Pack:Music
phx/taunt_packs/music/bananaphone.mp3
phx/taunt_packs/music/behappy.mp3
phx/taunt_packs/music/benny.mp3
phx/taunt_packs/music/booring.mp3
phx/taunt_packs/music/cykablyat.mp3
phx/taunt_packs/music/epic.mp3//VIP
phx/taunt_packs/music/everythingisawesome.mp3//VIP
phx/taunt_packs/music/gangnamstyle.mp3
phx/taunt_packs/music/horse.mp3
phx/taunt_packs/music/jaws.mp3//VIP
phx/taunt_packs/music/joeparty.mp3
phx/taunt_packs/music/kalinka.mp3
phx/taunt_packs/music/moveit.mp3
phx/taunt_packs/music/nyancat.mp3
phx/taunt_packs/music/touchthis.mp3
phx/taunt_packs/music/trolling.mp3//VIP
phx/taunt_packs/music/trololo.mp3//VIP
phx/taunt_packs/music/whatislove.mp3
VIP-Pack:Rick & Morty
phx/taunt_packs/rickmorty/911.mp3//VIP
phx/taunt_packs/rickmorty/balls.mp3
phx/taunt_packs/rickmorty/blowup.mp3
phx/taunt_packs/rickmorty/holyshit.mp3
phx/taunt_packs/rickmorty/iloveit.mp3
phx/taunt_packs/rickmorty/impissed.mp3
phx/taunt_packs/rickmorty/mee6.mp3//VIP
phx/taunt_packs/rickmorty/ownage.mp3//VIP
phx/taunt_packs/rickmorty/party.mp3
phx/taunt_packs/rickmorty/rekt.mp3
phx/taunt_packs/rickmorty/scared.mp3
phx/taunt_packs/rickmorty/screw.mp3
phx/taunt_packs/rickmorty/serious.mp3//VIP
phx/taunt_packs/rickmorty/sick.mp3
phx/taunt_packs/rickmorty/swifty.mp3//VIP
phx/taunt_packs/rickmorty/together.mp3
phx/taunt_packs/rickmorty/ultrakill.mp3//VIP
phx/taunt_packs/rickmorty/welcome.mp3
phx/taunt_packs/rickmorty/when.mp3
phx/taunt_packs/rickmorty/wubalubadubdub.mp3
Pack:Spongebob
phx/taunt_packs/spongebob/attention.mp3
phx/taunt_packs/spongebob/correct.mp3
phx/taunt_packs/spongebob/dumbest.mp3
phx/taunt_packs/spongebob/goodquestion.mp3
phx/taunt_packs/spongebob/imready.mp3
phx/taunt_packs/spongebob/imready2.mp3//VIP
phx/taunt_packs/spongebob/movealong.mp3
phx/taunt_packs/spongebob/perfectcrime.mp3
phx/taunt_packs/spongebob/takeyouout.mp3
phx/taunt_packs/spongebob/tiredofwaiting.mp3//VIP
phx/taunt_packs/spongebob/why.mp3//VIP
Pack:Star Wars
phx/taunt_packs/starwars/cantina.mp3//VIP
phx/taunt_packs/starwars/chewbacca.mp3
phx/taunt_packs/starwars/darthvader.mp3
phx/taunt_packs/starwars/hohoho.mp3
phx/taunt_packs/starwars/surrender.mp3//VIP
phx/taunt_packs/starwars/yet.mp3